This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_report - pg.aux
The style file: plain.bst
Database file #1: references.bib
Warning--string name "august" is undefined
--line 285 of file references.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            678 strings with 11350 characters,
and the built_in function-call counts, 14537 in all, are:
= -- 1333
> -- 969
< -- 10
+ -- 381
- -- 344
* -- 1033
:= -- 2447
add.period$ -- 110
call.type$ -- 37
change.case$ -- 277
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 512
empty$ -- 961
format.name$ -- 344
if$ -- 2983
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 186
num.names$ -- 74
pop$ -- 332
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 613
swap$ -- 145
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 108
width$ -- 39
write$ -- 383
(There was 1 warning)
