\relax 
\citation{teh2017distral}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Key Results}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prelude}{5}\protected@file@percent }
\citation{sutton2018reinforcement}
\newlabel{eq:gamma1-return}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent-Environment Interface}}{7}\protected@file@percent }
\newlabel{fig:agent-env}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Markov Decision Process (MDP)}{7}\protected@file@percent }
\newlabel{eq:discounted-return}{{2.4}{8}}
\newlabel{eq:v-func-org}{{2.5}{8}}
\citation{sharma2017online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Note on Model-Based vs Model-Free RL}{10}\protected@file@percent }
\citation{sutton2018reinforcement}
\citation{sutton1999between}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Policy Iteration}{11}\protected@file@percent }
\newlabel{sec:policy-iter}{{2.1.3}{11}}
\newlabel{eq:bellman1}{{2.9}{11}}
\newlabel{eq:bellman2}{{2.10}{11}}
\newlabel{eq:bellman3}{{2.11}{11}}
\newlabel{eq:bellman4}{{2.12}{11}}
\citation{sutton2018reinforcement}
\citation{silver2015}
\citation{sutton2018reinforcement}
\newlabel{fig:policy-eval}{{2.1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of Policy Iteration}}{12}\protected@file@percent }
\newlabel{fig:policy-iter}{{2.2}{12}}
\newlabel{fig:policy-iter-code}{{2.1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Table of definitions}{13}\protected@file@percent }
\citation{watkins1992q}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q-learning}{14}\protected@file@percent }
\newlabel{eq:bellman-q-learning}{{2.17}{14}}
\citation{mnih2013playing}
\citation{mnih2013playing}
\citation{mnih2013playing}
\newlabel{fig:qlearning}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Q-Learning (DQN)}{15}\protected@file@percent }
\newlabel{sec:DQN}{{2.2.1}{15}}
\newlabel{fig:dqn}{{2.2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Policy Gradient}{16}\protected@file@percent }
\newlabel{sec:policy-grad}{{2.3}{16}}
\citation{sutton2018reinforcement}
\citation{shani2005resolving}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sonic Mania, a 2D platformer}}{17}\protected@file@percent }
\newlabel{fig:sonic}{{2.3}{17}}
\citation{sutton2018reinforcement}
\citation{sutton2000policy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple maze with alias states}}{18}\protected@file@percent }
\newlabel{fig:alias}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problem setting}{18}\protected@file@percent }
\newlabel{sec:policy-grad-bandit}{{2.3.1}{18}}
\newlabel{eq:log-trick}{{2.20}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Policy Gradient on Trajectories}{19}\protected@file@percent }
\newlabel{eq:policy-grad-traj}{{2.21}{19}}
\citation{sutton2018reinforcement}
\newlabel{eq:REINFORCE}{{2.22}{20}}
\newlabel{eq1}{{2.23}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Policy Gradient Theorem}{20}\protected@file@percent }
\citation{williams1992simple}
\citation{sutton2018reinforcement}
\newlabel{eq:policy-grad}{{2.24}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}REINFORCE}{21}\protected@file@percent }
\newlabel{fig:REINFORCE}{{2.3.4}{21}}
\citation{haarnoja2018soft1}
\citation{thomas2017policy}
\citation{silver2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advantage Actor Critic Model (A2C)}{22}\protected@file@percent }
\citation{silver2015}
\newlabel{eq:policy-baseline}{{2.27}{23}}
\newlabel{eq:AC-Q-V-params}{{2.28}{23}}
\citation{sutton2018reinforcement}
\citation{mnih2016asynchronous}
\citation{mnih2016asynchronous}
\newlabel{eq:A2C-policy-grad}{{2.30}{24}}
\newlabel{fig:A2C}{{2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Asynchronous Advantage Actor-Critic (A3C)}{25}\protected@file@percent }
\newlabel{fig:A3C}{{2.4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Maximum Entropy Reinforcement Learning}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bandit setting}{25}\protected@file@percent }
\citation{schulman2017equivalence}
\citation{schulman2017equivalence}
\citation{schulman2017equivalence}
\newlabel{eq2.3}{{2.35}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Solving entropy-regularized bandit problem}{26}\protected@file@percent }
\citation{schulman2017equivalence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Setup for entropy-regularized MDPs}{27}\protected@file@percent }
\newlabel{sec:entropy-mdp}{{2.5.3}{27}}
\newlabel{eq:reg_rwd}{{2.39}{27}}
\newlabel{eq2.11}{{2.40}{27}}
\newlabel{eq2.12}{{2.41}{27}}
\citation{schulman2017equivalence}
\citation{williams1992simple}
\citation{schulman2017equivalence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Soft Q-learning (SQL)}{28}\protected@file@percent }
\newlabel{sec:SQL}{{2.5.4}{28}}
\newlabel{SQL-eqs}{{2.43}{28}}
\newlabel{eq:SQL-v-est}{{2.45}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Actor-Critic with Regularized Rewards}{28}\protected@file@percent }
\newlabel{sec:ac_reg}{{2.5.5}{28}}
\citation{mnih2016asynchronous}
\citation{schulman2015high}
\citation{schulman2017equivalence}
\citation{schulman2017equivalence}
\newlabel{eq2.14temp}{{2.47}{29}}
\newlabel{eq2.15temp}{{2.48}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Equivalence Between SQL and AC With Regularized Rewards}{29}\protected@file@percent }
\citation{haarnoja2018soft}
\citation{haarnoja2018soft1}
\citation{haarnoja2018soft}
\citation{haarnoja2018soft1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Soft Actor-Critic (SAC)}{30}\protected@file@percent }
\citation{haarnoja2018soft1}
\citation{spinningupRL}
\citation{haarnoja2018soft1}
\citation{haarnoja2018soft}
\citation{jaderberg2016reinforcement}
\citation{hessel2019multi}
\citation{jaderberg2016reinforcement}
\citation{sutton2011horde}
\citation{lample2017playing}
\citation{schaul2015universal}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multitask Reinforcement Learning}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Motivation}{31}\protected@file@percent }
\citation{rusu2016progressive}
\citation{mitchell1993explanation}
\citation{rusu2016progressive}
\citation{hessel2019multi}
\citation{sharma2017learning}
\citation{teh2017distral}
\citation{schmitt2018kickstarting}
\citation{parisotto2015actor}
\citation{teh2017distral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Distral Architecture}{32}\protected@file@percent }
\citation{teh2017distral}
\citation{zhang2019pretrain}
\newlabel{eq2.13}{{2.62}{33}}
\newlabel{eq:logit1}{{2.63}{33}}
\newlabel{eq2.15}{{2.64}{33}}
\citation{teh2017distral}
\citation{rawlik2013stochastic}
\citation{fox2015taming}
\citation{nachum2017bridging}
\citation{schulman2017equivalence}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{teh2017distral}
\newlabel{eq:logit2}{{2.66}{34}}
\newlabel{eq:distral-SQL-V}{{2.67}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Distral algorithms and SQL framework}{34}\protected@file@percent }
\citation{hinton2015distilling}
\citation{rusu2015policy}
\citation{parisotto2015actor}
\citation{mnih2013playing}
\newlabel{eq2.24}{{2.68}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distral 1 column via SQL}}{36}\protected@file@percent }
\newlabel{alg:dist1colSQL}{{1}{36}}
\newlabel{pi_logits}{{9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Distral algorithms and Regularized AC framework}{36}\protected@file@percent }
\newlabel{eq2.32}{{2.69}{37}}
\newlabel{eq2.35}{{2.71}{37}}
\newlabel{eq:ac_j0}{{2.74}{38}}
\citation{teh2017distral}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distral 1 column via Actor-Critic framework}}{39}\protected@file@percent }
\newlabel{alg:dist1colAC}{{2}{39}}
\newlabel{peusdo:AC}{{11}{39}}
\newlabel{euclidendwhile}{{32}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Network Architectures of Distral Algorithms}{40}\protected@file@percent }
\citation{teh2017distral}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results and Extension on Original Work}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gridworld Environment}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Environment 4 rendered from \textbf  {a Github's implementation of the Distral paper}}}{41}\protected@file@percent }
\newlabel{fig4.1}{{3.1}{41}}
\citation{teh2017distral}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiments under SQL framework}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reproducing results from original work}{42}\protected@file@percent }
\citation{teh2017distral}
\citation{teh2017distral}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distral 2 col's original results for GridWorld}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extended Experiments under SQL framework}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Distral 1 col vs SQL}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment 4 and 5}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment 7 and 8}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environments 4, 5 and 7}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environments 4, 5, 6, 7, 8}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Distral 2 col vs SQL}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment 4 and 5}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment 7 and 8}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environments 4, 5 and 7}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environments 4, 5, 6, 7, 8}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments under regularized AC framework}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Distral 1 col vs A3C}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment 4 and 5}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment 7 and 8}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environments 4, 5 and 7}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environments 4, 5, 6, 7, 8}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Distral 2 col vs A3C}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment 4 and 5}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment 7 and 8}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environments 4, 5 and 7}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environments 4, 5, 6, 7, 8}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distral 1 col vs Distral 2 col}{51}\protected@file@percent }
\citation{mackay2003information}
\newlabel{eq:gibbs-dist}{{3.1}{52}}
\citation{teh2017distral}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Distral 1 col beta vs Distral 2 col under SQL framework}{54}\protected@file@percent }
\citation{hessel2018rainbow}
\citation{haarnoja2018soft}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Suggestions on Further Work}{56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{spinningupRL}{1}
\bibcite{fox2015taming}{2}
\bibcite{haarnoja2018soft}{3}
\bibcite{haarnoja2018soft1}{4}
\bibcite{hessel2018rainbow}{5}
\bibcite{hessel2019multi}{6}
\bibcite{hinton2015distilling}{7}
\bibcite{jaderberg2016reinforcement}{8}
\bibcite{lample2017playing}{9}
\bibcite{mackay2003information}{10}
\bibcite{mitchell1993explanation}{11}
\bibcite{mnih2016asynchronous}{12}
\bibcite{mnih2013playing}{13}
\bibcite{mnih2015human}{14}
\bibcite{nachum2017bridging}{15}
\bibcite{parisotto2015actor}{16}
\bibcite{rawlik2013stochastic}{17}
\bibcite{rusu2015policy}{18}
\bibcite{rusu2016progressive}{19}
\bibcite{schaul2015universal}{20}
\bibcite{schmitt2018kickstarting}{21}
\bibcite{schulman2017equivalence}{22}
\bibcite{schulman2015high}{23}
\bibcite{shani2005resolving}{24}
\bibcite{sharma2017learning}{25}
\bibcite{sharma2017online}{26}
\bibcite{silver2015}{27}
\bibcite{sutton2018reinforcement}{28}
\bibcite{sutton2000policy}{29}
\bibcite{sutton2011horde}{30}
\bibcite{sutton1999between}{31}
\bibcite{teh2017distral}{32}
\bibcite{thomas2017policy}{33}
\bibcite{watkins1992q}{34}
\bibcite{williams1992simple}{35}
\bibcite{zhang2019pretrain}{36}
\citation{teh2017distral}
\citation{spinningupRL}
\citation{spinningupRL}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures, tables and pseudocode}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces GridWorlds taken from the \textbf  {github project}}}{61}\protected@file@percent }
\newlabel{fig:gridworlds}{{A.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Visual representation of differences between Distral 1 col vs Distral 2 col}}{62}\protected@file@percent }
\newlabel{fig:distral12}{{A.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pseudocode \cite  {spinningupRL} for Soft Actor-Critic in the context of continuous action spaces}}{63}\protected@file@percent }
\newlabel{fig:SAC}{{A.3}{63}}
