\contentsline {chapter}{\numberline {1}Introduction and Key Results}{2}% 
\contentsline {section}{\numberline {1.1}Summary}{2}% 
\contentsline {chapter}{\numberline {2}Literature Review}{5}% 
\contentsline {section}{\numberline {2.1}Prelude}{5}% 
\contentsline {subsection}{\numberline {2.1.1}Markov Decision Process (MDP)}{7}% 
\contentsline {subsection}{\numberline {2.1.2}A Note on Model-Based vs Model-Free RL}{10}% 
\contentsline {subsection}{\numberline {2.1.3}Policy Iteration}{11}% 
\contentsline {subsection}{\numberline {2.1.4}Table of definitions}{13}% 
\contentsline {section}{\numberline {2.2}Q-learning}{14}% 
\contentsline {subsection}{\numberline {2.2.1}Deep Q-Learning (DQN)}{15}% 
\contentsline {section}{\numberline {2.3}Policy Gradient}{16}% 
\contentsline {subsection}{\numberline {2.3.1}Problem setting}{18}% 
\contentsline {subsection}{\numberline {2.3.2}Policy Gradient on Trajectories}{19}% 
\contentsline {subsection}{\numberline {2.3.3}Policy Gradient Theorem}{20}% 
\contentsline {subsection}{\numberline {2.3.4}REINFORCE}{21}% 
\contentsline {section}{\numberline {2.4}Advantage Actor Critic Model (A2C)}{22}% 
\contentsline {subsection}{\numberline {2.4.1}Asynchronous Advantage Actor-Critic (A3C)}{25}% 
\contentsline {section}{\numberline {2.5}Maximum Entropy Reinforcement Learning}{25}% 
\contentsline {subsection}{\numberline {2.5.1}Bandit setting}{25}% 
\contentsline {subsection}{\numberline {2.5.2}Solving entropy-regularized bandit problem}{26}% 
\contentsline {subsection}{\numberline {2.5.3}Setup for entropy-regularized MDPs}{27}% 
\contentsline {subsection}{\numberline {2.5.4}Soft Q-learning (SQL)}{28}% 
\contentsline {subsection}{\numberline {2.5.5}Actor-Critic with Regularized Rewards}{28}% 
\contentsline {subsection}{\numberline {2.5.6}Equivalence Between SQL and AC With Regularized Rewards}{29}% 
\contentsline {subsection}{\numberline {2.5.7}Soft Actor-Critic (SAC)}{30}% 
\contentsline {section}{\numberline {2.6}Multitask Reinforcement Learning}{31}% 
\contentsline {subsection}{\numberline {2.6.1}Motivation}{31}% 
\contentsline {subsection}{\numberline {2.6.2}Distral Architecture}{32}% 
\contentsline {subsection}{\numberline {2.6.3}Distral algorithms and SQL framework}{34}% 
\contentsline {subsection}{\numberline {2.6.4}Distral algorithms and Regularized AC framework}{36}% 
\contentsline {subsection}{\numberline {2.6.5}Network Architectures of Distral Algorithms}{40}% 
\contentsline {chapter}{\numberline {3}Experimental Results and Extension on Original Work}{41}% 
\contentsline {section}{\numberline {3.1}Gridworld Environment}{41}% 
\contentsline {section}{\numberline {3.2}Experiments under SQL framework}{42}% 
\contentsline {subsection}{\numberline {3.2.1}Reproducing results from original work}{42}% 
\contentsline {section}{\numberline {3.3}Extended Experiments under SQL framework}{44}% 
\contentsline {subsection}{\numberline {3.3.1}Distral 1 col vs SQL}{44}% 
\contentsline {subsubsection}{Environment 4 and 5}{44}% 
\contentsline {subsubsection}{Environment 7 and 8}{45}% 
\contentsline {subsubsection}{Environments 4, 5 and 7}{45}% 
\contentsline {subsubsection}{Environments 4, 5, 6, 7, 8}{46}% 
\contentsline {subsection}{\numberline {3.3.2}Distral 2 col vs SQL}{46}% 
\contentsline {subsubsection}{Environment 4 and 5}{46}% 
\contentsline {subsubsection}{Environment 7 and 8}{47}% 
\contentsline {subsubsection}{Environments 4, 5 and 7}{47}% 
\contentsline {subsubsection}{Environments 4, 5, 6, 7, 8}{47}% 
\contentsline {section}{\numberline {3.4}Experiments under regularized AC framework}{48}% 
\contentsline {subsection}{\numberline {3.4.1}Distral 1 col vs A3C}{48}% 
\contentsline {subsubsection}{Environment 4 and 5}{48}% 
\contentsline {subsubsection}{Environment 7 and 8}{48}% 
\contentsline {subsubsection}{Environments 4, 5 and 7}{49}% 
\contentsline {subsubsection}{Environments 4, 5, 6, 7, 8}{49}% 
\contentsline {subsection}{\numberline {3.4.2}Distral 2 col vs A3C}{50}% 
\contentsline {subsubsection}{Environment 4 and 5}{50}% 
\contentsline {subsubsection}{Environment 7 and 8}{50}% 
\contentsline {subsubsection}{Environments 4, 5 and 7}{51}% 
\contentsline {subsubsection}{Environments 4, 5, 6, 7, 8}{51}% 
\contentsline {section}{\numberline {3.5}Distral 1 col vs Distral 2 col}{51}% 
\contentsline {subsection}{\numberline {3.5.1}Distral 1 col beta vs Distral 2 col under SQL framework}{54}% 
\contentsline {chapter}{\numberline {4}Conclusion and Suggestions on Further Work}{56}% 
\contentsline {chapter}{\numberline {A}Figures, tables and pseudocode}{61}% 
