\relax 
\citation{teh2017distral}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Key Results}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prelude}{4}\protected@file@percent }
\citation{sutton2018reinforcement}
\newlabel{eq:gamma1-return}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent-Environment Interface}}{6}\protected@file@percent }
\newlabel{fig:agent-env}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Markov Decision Process (MDP)}{6}\protected@file@percent }
\newlabel{eq:discounted-return}{{2.4}{7}}
\newlabel{eq:v-func-org}{{2.5}{7}}
\citation{sharma2017online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Note on Model-Based vs Model-Free RL}{9}\protected@file@percent }
\citation{sutton2018reinforcement}
\citation{sutton1999between}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Policy Iteration}{10}\protected@file@percent }
\newlabel{sec:policy-iter}{{2.1.3}{10}}
\newlabel{eq:bellman1}{{2.9}{10}}
\newlabel{eq:bellman2}{{2.10}{10}}
\newlabel{eq:bellman3}{{2.11}{10}}
\newlabel{eq:bellman4}{{2.12}{10}}
\citation{sutton2018reinforcement}
\citation{silver2015}
\citation{sutton2018reinforcement}
\newlabel{fig:policy-eval}{{2.1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of Policy Iteration}}{11}\protected@file@percent }
\newlabel{fig:policy-iter}{{2.2}{11}}
\newlabel{fig:policy-iter-code}{{2.1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Table of definitions}{12}\protected@file@percent }
\citation{watkins1992q}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q-learning}{13}\protected@file@percent }
\newlabel{eq:bellman-q-learning}{{2.17}{13}}
\citation{mnih2013playing}
\citation{mnih2013playing}
\citation{mnih2013playing}
\newlabel{fig:qlearning}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Q-Learning (DQN)}{14}\protected@file@percent }
\newlabel{sec:DQN}{{2.2.1}{14}}
\newlabel{fig:dqn}{{2.2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Policy Gradient}{15}\protected@file@percent }
\newlabel{sec:policy-grad}{{2.3}{15}}
\citation{sutton2018reinforcement}
\citation{shani2005resolving}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sonic Mania, a 2D platformer}}{16}\protected@file@percent }
\newlabel{fig:sonic}{{2.3}{16}}
\citation{sutton2018reinforcement}
\citation{sutton2000policy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple maze with alias states}}{17}\protected@file@percent }
\newlabel{fig:alias}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problem setting}{17}\protected@file@percent }
\newlabel{sec:policy-grad-bandit}{{2.3.1}{17}}
\newlabel{eq:log-trick}{{2.20}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Policy Gradient on Trajectories}{18}\protected@file@percent }
\newlabel{eq:policy-grad-traj}{{2.21}{18}}
\citation{sutton2018reinforcement}
\newlabel{eq:REINFORCE}{{2.22}{19}}
\newlabel{eq1}{{2.23}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Policy Gradient Theorem}{19}\protected@file@percent }
\citation{williams1992simple}
\citation{sutton2018reinforcement}
\newlabel{eq:policy-grad}{{2.24}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}REINFORCE}{20}\protected@file@percent }
\newlabel{fig:REINFORCE}{{2.3.4}{20}}
\citation{haarnoja2018soft1}
\citation{thomas2017policy}
\citation{silver2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advantage Actor Critic Model (A2C)}{21}\protected@file@percent }
\citation{silver2015}
\newlabel{eq:policy-baseline}{{2.27}{22}}
\newlabel{eq:AC-Q-V-params}{{2.28}{22}}
\citation{sutton2018reinforcement}
\citation{mnih2016asynchronous}
\citation{mnih2016asynchronous}
\newlabel{eq:A2C-policy-grad}{{2.30}{23}}
\newlabel{fig:A2C}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Asynchronous Advantage Actor-Critic (A3C)}{24}\protected@file@percent }
\newlabel{fig:A3C}{{2.4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Maximum Entropy Reinforcement Learning}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bandit setting}{24}\protected@file@percent }
\citation{schulman2017equivalence}
\citation{schulman2017equivalence}
\citation{schulman2017equivalence}
\newlabel{eq2.3}{{2.35}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Solving entropy-regularized bandit problem}{25}\protected@file@percent }
\citation{schulman2017equivalence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Setup for entropy-regularized MDPs}{26}\protected@file@percent }
\newlabel{sec:entropy-mdp}{{2.5.3}{26}}
\newlabel{eq:reg_rwd}{{2.39}{26}}
\newlabel{eq2.11}{{2.40}{26}}
\newlabel{eq2.12}{{2.41}{26}}
\citation{schulman2017equivalence}
\citation{williams1992simple}
\citation{schulman2017equivalence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Soft Q-learning (SQL)}{27}\protected@file@percent }
\newlabel{sec:SQL}{{2.5.4}{27}}
\newlabel{SQL-eqs}{{2.43}{27}}
\newlabel{eq:SQL-v-est}{{2.45}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Actor-Critic with Regularized Rewards}{27}\protected@file@percent }
\newlabel{sec:ac_reg}{{2.5.5}{27}}
\citation{mnih2016asynchronous}
\citation{schulman2015high}
\citation{schulman2017equivalence}
\citation{schulman2017equivalence}
\newlabel{eq2.14temp}{{2.47}{28}}
\newlabel{eq2.15temp}{{2.48}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Equivalence Between SQL and AC With Regularized Rewards}{28}\protected@file@percent }
\citation{haarnoja2018soft}
\citation{haarnoja2018soft1}
\citation{haarnoja2018soft}
\citation{haarnoja2018soft1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Soft Actor-Critic (SAC)}{29}\protected@file@percent }
\citation{haarnoja2018soft1}
\citation{spinningupRL}
\citation{haarnoja2018soft1}
\citation{haarnoja2018soft}
\citation{jaderberg2016reinforcement}
\citation{hessel2019multi}
\citation{jaderberg2016reinforcement}
\citation{sutton2011horde}
\citation{lample2017playing}
\citation{schaul2015universal}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multitask Reinforcement Learning}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Motivation}{30}\protected@file@percent }
\citation{rusu2016progressive}
\citation{mitchell1993explanation}
\citation{rusu2016progressive}
\citation{hessel2019multi}
\citation{sharma2017learning}
\citation{teh2017distral}
\citation{schmitt2018kickstarting}
\citation{parisotto2015actor}
\citation{teh2017distral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Distral Architecture}{31}\protected@file@percent }
\citation{teh2017distral}
\citation{zhang2019pretrain}
\newlabel{eq2.13}{{2.62}{32}}
\newlabel{eq:logit1}{{2.63}{32}}
\newlabel{eq2.15}{{2.64}{32}}
\citation{teh2017distral}
\citation{rawlik2013stochastic}
\citation{fox2015taming}
\citation{nachum2017bridging}
\citation{schulman2017equivalence}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{teh2017distral}
\newlabel{eq:logit2}{{2.66}{33}}
\newlabel{eq:distral-SQL-V}{{2.67}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Distral algorithms and SQL framework}{33}\protected@file@percent }
\citation{hinton2015distilling}
\citation{rusu2015policy}
\citation{parisotto2015actor}
\citation{mnih2013playing}
\newlabel{eq2.24}{{2.68}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distral 1 column via SQL}}{35}\protected@file@percent }
\newlabel{alg:dist1colSQL}{{1}{35}}
\newlabel{pi_logits}{{9}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Distral algorithms and Regularized AC framework}{35}\protected@file@percent }
\newlabel{eq2.32}{{2.69}{36}}
\newlabel{eq2.35}{{2.71}{36}}
\newlabel{eq:ac_j0}{{2.74}{37}}
\citation{teh2017distral}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distral 1 column via Actor-Critic framework}}{38}\protected@file@percent }
\newlabel{alg:dist1colAC}{{2}{38}}
\newlabel{peusdo:AC}{{11}{38}}
\newlabel{euclidendwhile}{{32}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Network Architectures of Distral Algorithms}{39}\protected@file@percent }
\citation{teh2017distral}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results and Extension on Original Work}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gridworld Environment}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Environment 4 rendered from \textbf  {a Github's implementation of the Distral paper}}}{40}\protected@file@percent }
\newlabel{fig4.1}{{3.1}{40}}
\citation{teh2017distral}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiments under SQL framework}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reproducing results from original work}{41}\protected@file@percent }
\citation{teh2017distral}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distral 2 col's original results for GridWorld}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distral 1 col vs SQL}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment 4 and 5}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment 7 and 8}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environments 4, 5 and 7}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environments 4, 5, 6, 7, 8}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Distral 2 col vs SQL}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment 4 and 5}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment 7 and 8}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environments 4, 5 and 7}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environments 4, 5, 6, 7, 8}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments under regularized AC framework}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Distral 1 col vs A3C}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment 4 and 5}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment 7 and 8}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environments 4, 5 and 7}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environments 4, 5, 6, 7, 8}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Distral 2 col vs A3C}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment 4 and 5}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment 7 and 8}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environments 4, 5 and 7}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environments 4, 5, 6, 7, 8}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distral 1 col vs Distral 2 col}{49}\protected@file@percent }
\citation{hessel2018rainbow}
\citation{haarnoja2018soft}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Suggestions on Further Work}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{spinningupRL}{1}
\bibcite{fox2015taming}{2}
\bibcite{haarnoja2018soft}{3}
\bibcite{haarnoja2018soft1}{4}
\bibcite{hessel2018rainbow}{5}
\bibcite{hessel2019multi}{6}
\bibcite{hinton2015distilling}{7}
\bibcite{jaderberg2016reinforcement}{8}
\bibcite{lample2017playing}{9}
\bibcite{mitchell1993explanation}{10}
\bibcite{mnih2016asynchronous}{11}
\bibcite{mnih2013playing}{12}
\bibcite{mnih2015human}{13}
\bibcite{nachum2017bridging}{14}
\bibcite{parisotto2015actor}{15}
\bibcite{rawlik2013stochastic}{16}
\bibcite{rusu2015policy}{17}
\bibcite{rusu2016progressive}{18}
\bibcite{schaul2015universal}{19}
\bibcite{schmitt2018kickstarting}{20}
\bibcite{schulman2017equivalence}{21}
\bibcite{schulman2015high}{22}
\bibcite{shani2005resolving}{23}
\bibcite{sharma2017learning}{24}
\bibcite{sharma2017online}{25}
\bibcite{silver2015}{26}
\bibcite{sutton2018reinforcement}{27}
\bibcite{sutton2000policy}{28}
\bibcite{sutton2011horde}{29}
\bibcite{sutton1999between}{30}
\bibcite{teh2017distral}{31}
\bibcite{thomas2017policy}{32}
\bibcite{watkins1992q}{33}
\bibcite{williams1992simple}{34}
\bibcite{zhang2019pretrain}{35}
\citation{teh2017distral}
\citation{spinningupRL}
\citation{spinningupRL}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures, tables and pseudocode}{56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces GridWorlds taken from the \textbf  {github project}}}{56}\protected@file@percent }
\newlabel{fig:gridworlds}{{A.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Visual representation of differences between Distral 1 col vs Distral 2 col}}{57}\protected@file@percent }
\newlabel{fig:distral12}{{A.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pseudocode \cite  {spinningupRL} for Soft Actor-Critic in the context of continuous action spaces}}{58}\protected@file@percent }
\newlabel{fig:SAC}{{A.3}{58}}
