This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_report - pg.aux
The style file: plain.bst
Database file #1: references.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            675 strings with 11271 characters,
and the built_in function-call counts, 14304 in all, are:
= -- 1313
> -- 956
< -- 10
+ -- 376
- -- 340
* -- 1023
:= -- 2409
add.period$ -- 108
call.type$ -- 36
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 505
empty$ -- 939
format.name$ -- 340
if$ -- 2933
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 36
newline$ -- 182
num.names$ -- 72
pop$ -- 322
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 608
swap$ -- 144
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 106
width$ -- 38
write$ -- 375
