This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_report - pg.aux
The style file: plain.bst
Database file #1: references.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            670 strings with 11129 characters,
and the built_in function-call counts, 14053 in all, are:
= -- 1291
> -- 943
< -- 10
+ -- 371
- -- 336
* -- 1011
:= -- 2365
add.period$ -- 105
call.type$ -- 35
change.case$ -- 268
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 493
empty$ -- 917
format.name$ -- 336
if$ -- 2880
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 34
newline$ -- 177
num.names$ -- 70
pop$ -- 313
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 603
swap$ -- 143
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 104
width$ -- 37
write$ -- 365
