\contentsline {chapter}{\numberline {1}Introduction and Key Results}{2}% 
\contentsline {section}{\numberline {1.1}Summary}{2}% 
\contentsline {chapter}{\numberline {2}Literature Review}{4}% 
\contentsline {section}{\numberline {2.1}Prelude}{4}% 
\contentsline {subsection}{\numberline {2.1.1}Markov Decision Process (MDP)}{6}% 
\contentsline {subsection}{\numberline {2.1.2}A Note on Model-Based vs Model-Free RL}{9}% 
\contentsline {subsection}{\numberline {2.1.3}Policy Iteration}{10}% 
\contentsline {subsection}{\numberline {2.1.4}Table of definitions}{12}% 
\contentsline {section}{\numberline {2.2}Q-learning}{13}% 
\contentsline {subsection}{\numberline {2.2.1}Deep Q-Learning (DQN)}{14}% 
\contentsline {section}{\numberline {2.3}Policy Gradient}{15}% 
\contentsline {subsection}{\numberline {2.3.1}Problem setting}{17}% 
\contentsline {subsection}{\numberline {2.3.2}Policy Gradient on Trajectories}{18}% 
\contentsline {subsection}{\numberline {2.3.3}Policy Gradient Theorem}{19}% 
\contentsline {subsection}{\numberline {2.3.4}REINFORCE}{20}% 
\contentsline {section}{\numberline {2.4}Advantage Actor Critic Model (A2C)}{20}% 
\contentsline {subsection}{\numberline {2.4.1}Asynchronous Advantage Actor-Critic (A3C)}{23}% 
\contentsline {section}{\numberline {2.5}Maximum Entropy Reinforcement Learning}{24}% 
\contentsline {subsection}{\numberline {2.5.1}Bandit setting}{24}% 
\contentsline {subsection}{\numberline {2.5.2}Solving entropy-regularized bandit problem}{25}% 
\contentsline {subsection}{\numberline {2.5.3}Setup for entropy-regularized MDPs}{26}% 
\contentsline {subsection}{\numberline {2.5.4}Soft Q-learning (SQL)}{27}% 
\contentsline {subsection}{\numberline {2.5.5}Actor-Critic with Regularized Rewards}{27}% 
\contentsline {subsection}{\numberline {2.5.6}Equivalence Between SQL and AC With Regularized Rewards}{28}% 
\contentsline {subsection}{\numberline {2.5.7}Soft Actor-Critic (SAC)}{29}% 
\contentsline {section}{\numberline {2.6}Multitask Reinforcement Learning}{30}% 
\contentsline {subsection}{\numberline {2.6.1}Motivation}{30}% 
\contentsline {subsection}{\numberline {2.6.2}Distral Architecture}{31}% 
\contentsline {subsection}{\numberline {2.6.3}Distral algorithms and SQL framework}{33}% 
\contentsline {subsection}{\numberline {2.6.4}Distral algorithms and Regularized AC framework}{35}% 
\contentsline {subsection}{\numberline {2.6.5}Network Architectures of Distral Algorithms}{39}% 
\contentsline {chapter}{\numberline {3}Experimental Results and Extension on Original Work}{40}% 
\contentsline {section}{\numberline {3.1}Gridworld Environment}{40}% 
\contentsline {section}{\numberline {3.2}Experiments under SQL framework}{41}% 
\contentsline {subsection}{\numberline {3.2.1}Reproducing results from original work}{41}% 
\contentsline {subsection}{\numberline {3.2.2}Distral 1 col vs SQL}{43}% 
\contentsline {subsubsection}{Environment 4 and 5}{43}% 
\contentsline {subsubsection}{Environment 7 and 8}{43}% 
\contentsline {subsubsection}{Environments 4, 5 and 7}{44}% 
\contentsline {subsubsection}{Environments 4, 5, 6, 7, 8}{44}% 
\contentsline {subsection}{\numberline {3.2.3}Distral 2 col vs SQL}{44}% 
\contentsline {subsubsection}{Environment 4 and 5}{45}% 
\contentsline {subsubsection}{Environment 7 and 8}{45}% 
\contentsline {subsubsection}{Environments 4, 5 and 7}{45}% 
\contentsline {subsubsection}{Environments 4, 5, 6, 7, 8}{46}% 
\contentsline {section}{\numberline {3.3}Experiments under regularized AC framework}{46}% 
\contentsline {subsection}{\numberline {3.3.1}Distral 1 col vs A3C}{46}% 
\contentsline {subsubsection}{Environment 4 and 5}{46}% 
\contentsline {subsubsection}{Environment 7 and 8}{47}% 
\contentsline {subsubsection}{Environments 4, 5 and 7}{47}% 
\contentsline {subsubsection}{Environments 4, 5, 6, 7, 8}{47}% 
\contentsline {subsection}{\numberline {3.3.2}Distral 2 col vs A3C}{48}% 
\contentsline {subsubsection}{Environment 4 and 5}{48}% 
\contentsline {subsubsection}{Environment 7 and 8}{48}% 
\contentsline {subsubsection}{Environments 4, 5 and 7}{48}% 
\contentsline {subsubsection}{Environments 4, 5, 6, 7, 8}{49}% 
\contentsline {section}{\numberline {3.4}Distral 1 col vs Distral 2 col}{49}% 
\contentsline {chapter}{\numberline {4}Conclusion and Suggestions on Further Work}{50}% 
\contentsline {chapter}{\numberline {A}Figures, tables and pseudocode}{55}% 
